<html>
    <head>
        <script>
            function WinOpen_toporek(win)
            {
                window.open(win, `okienko ${win}`, `toolbar=no,directories=no,menubar=no,height=${win == 'zadanie2/zadanie2.html' ? '200' : '800'},width=860,top=25,left=200`);
            }
        </script>

        <style>
        #bt
            {
            font-size: 2cm;
            text-align: center;
            padding:25px;
            }
		body
			{
			background-color: black;
			color: orange;
			}
		#zadanka
			{
            padding: 1cm;
            }
		#kody
            {
            padding: 1cm;
            }
        
        #end
        {
            text-align: center;
            height: 1cm;
            width: 15%;
            vertical-align: center;
            align: center;


            margin-top: 5mm;
            margin-bottom: 5mm;
        }
        #przyciski
        {
        border: medium solid whitesmoke;
        float: left;
        width: 30%;
        margin-top: 2cm;
        }
        
        #buttons
        {
            margin-left: 1cm;
            margin-right: 1cm;



            text-align: center;
            height: 1cm;
            width: 25%;
            vertical-align: center;
            align: center;


            margin-top: 5mm;
            margin-bottom: 5mm;
        }


        </style>
    </head>
    <body>
        <div id="bt">Bartosz Toporek</div>
		<hr>
        <div id="zadanka" align="center">
                    
            <input type="button" value="Zadanie 1" onclick="WinOpen_toporek('zadanie1/zadanie1.html')" />
            <input type="button" value="Zadanie 2" onclick="WinOpen_toporek('zadanie2/zadanie2.html')" />
            <input type="button" value="Zadanie 3" onclick="WinOpen_toporek('zadanie3/zadanie3.html')" />
			<input type="button" value="Zadanie 4" onclick="WinOpen_toporek('zadanie4/zadanie4.html')" />
			<input type="button" value="Zadanie 5" onclick="WinOpen_toporek('zadanie5/zadanie5.html')" />
			<input type="button" value="Zadanie 6" onclick="WinOpen_toporek('zadanie6/zadanie6.html')" />
			<input type="button" value="Zadanie 7" onclick="WinOpen_toporek('zadanie7/zadanie7.html')" />
			<input type="button" value="Zadanie 8" onclick="WinOpen_toporek('zadanie8/zadanie8.html')" />
			<input type="button" value="Zadanie 9" onclick="WinOpen_toporek('zadanie9/zadanie9.html')" />
            <input type="button" value="Zadanie 10" onclick="WinOpen_toporek('zadanie10/zadanie10.html')" />
            <input type="button" value="Zadanie 11" onclick="WinOpen_toporek('zadanie11/zadanie11.html')" />
            <input type="button" value="Zadanie 12" onclick="WinOpen_toporek('zadanie12/zadanie12.html')" />


        <hr>

    </body>
</html>